    .photos-grid {
        max-width: 90%;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(auto-fit, repeat(3, auto));
        margin: auto;
        grid-auto-flow: row;
        padding-bottom: 92px;
    }
    
    @media screen and (min-width: 1024px) and (max-width: 1280px) {
        .photos-grid {
            width: 95%;
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(4, auto);
            margin: auto;
            grid-auto-flow: row;
            padding-bottom: 92px;
        }
    }
    
    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .photos-grid {
            max-width: 95%;
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(6, auto);
            margin: auto;
            grid-auto-flow: row;
            padding-bottom: 92px;
        }
    }
    
    @media screen and (min-width: 320px) and (max-width: 767px) {
        .photos-grid {
            max-width: 90%;
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(1, auto);
            grid-template-rows: repeat(12, auto);
            margin: auto;
            grid-auto-flow: row;
            padding-bottom: 92px;
        }
    }